h2 =params[:q]
.row.top-contents
  .container.top-container
    .col-md-8
      .panel.panel-default
        .panel-body
          - 2.times do |i|
            = render partial: 'layouts/components/news', locals: {index: i}

    .col-md-4
      .panel.panel-default
        .panel-body
          - 3.times do |i|
            = render partial: 'layouts/components/sub_news', locals: {index: i}
.row
  .container
    .col-md-8
      h3 巷の反応
      - 7.times do |i|
        = render partial: 'layouts/components/buzz', locals: {index: i}
    .col-md-4
      h3 統計情報
      h5 Google検索

      h5 Twitter

      h5 ニュース記事数
