.media
  .media-left
    =image_tag 'noimage.png', {class: 'media-object', width:64,height:64}
  .media-body
    h4.media-heading
      |ユーザ#{index+1}
      small
        |　@username
    |コメントこめんとコメントコメントコメントこめんとコメントコメントコメントこめんとコメントコメント...
