.col-sm-4
  .panel.panel-default
    .panel-body
      p
        b ニュースタイトル#{index+1}
      =image_tag 'noimage.png', {class: 'img-rounded center-block img-responsive'}
      hr
      p ニュース概要ニュース概要ニュース概要ニュース概要ニュース概要
      span.small ニュースサイト名#{index+1}
