doctype html
html
  head
    meta charset='utf-8'
    title Mikasa
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel='stylesheet' href='//fonts.googleapis.com/css?family=Baloo+Da'
    link rel='stylesheet' href='//fonts.googleapis.com/earlyaccess/notosansjapanese.css'
  body class="#{controller_name}_controller #{action_name}_action"
    = render 'layouts/header'
    
    = yield
    = render 'layouts/footer'
