doctype html
html
  head
    meta charset='utf-8'
    title Mikasa
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{controller_name}_controller #{action_name}_action"
    = render 'layouts/header'
    .container
      = yield
    = render 'layouts/footer'
